{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "python.analysis.autoImportCompletions": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}